#Global configuration
spring.application.name=api
#Tomcat configuration
server.port=8081
# start bloc db
spring.datasource.url=jdbc:postgresql://localhost:5432/DBAppGestion
spring.datasource.username=fabou
spring.datasource.password=Welcome$2023$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# end bloc db
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# thymeleaf
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.html